{
  "name": "jodi-sudoku",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/classnames": "^2.2.10",
    "@types/jest": "24.0.19",
    "@types/node": "12.11.5",
    "@types/react": "16.9.9",
    "@types/react-dom": "16.9.2",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/xregexp": "^4.3.0",
    "@welldone-software/why-did-you-render": "^5.0.0-alpha.1",
    "classnames": "^2.2.6",
    "grommet": "^2.14.0",
    "grommet-icons": "^4.5.0",
    "i18next": "^19.6.3",
    "i18next-browser-languagedetector": "^5.0.0",
    "i18next-http-backend": "^1.0.17",
    "node-sass": "^4.14.1",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-i18next": "^11.7.0",
    "react-is": "^16.13.1",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.3",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-observable": "^1.2.0",
    "redux-undo": "^1.0.1",
    "rxjs": "^6.5.5",
    "styled-components": "^5.1.1",
    "sudoku-umd": "^1.0.1",
    "typescript": "4.0.2",
    "xregexp": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest-extended": "^0.11.5"
  }
}
